# SoftwareAcademy-P5

safetynetalerts/: PackRap.sh  PackStart.sh  README.md  Start-Tom-Safetynetalert.sh  VeryRap.sh  data.json  javadoc.sh  pom - save20200406.xml  pom - save20200407.xml  pom - save20200423xml  pom.xml  rapports.bat
safetynetalerts/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/: SafetynetalertsApplication.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/dao/: FirestationDao.html  FirestationDaoImpl.html  MedicalRecordDao.html  MedicalRecordDaoImpl.html  PersonDao.html  PersonDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/model/: Firestation.html  MedicalRecord.html  Person.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/model/detail/: Child.html  Childs.html  Email.html  Fire.html  Flood.html  PersonInfo.html  Phone.html  StationNumberInfo.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/model/load/: ApplicationData.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/service/: ApplicationEnded.html  ApplicationStart.html  InputDataReader.html  InputDataReaderImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/service/alert/: AlertService.html  AlertServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/service/complement/: ComplementService.html  ComplementServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/service/firestation/: FirestationService.html  FirestationServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/service/medicalrecord/: MedicalRecordService.html  MedicalRecordServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/service/person/: PersonService.html  PersonServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/web/controller/: AlertController.html  ComplementController.html  FirestationController.html  MedicalRecordController.html  PersonController.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/com/safetynet/safetynetalerts/web/exceptions/: FirestationCanNotBeDeletedException.html  FirestationCanNotBeModifyException.html  FirestationCanNotbeAddedException.html  FirestationNotFoundException.html  MedicalRecordCanNotBeDeletedException.html  MedicalRecordCanNotBeFoundException.html  MedicalRecordCanNotBeModifyException.html  MedicalRecordCanNotbeAddedException.html  NoChildAtThisAddressException.html  NoEmailForCityException.html  NoFireAtThisAddressException.html  NoFloodForStationListException.html  NoPersonInfoForFisrtNameMastNameException.html  NoPhoneAtThisAddressException.html  PersonCanNotBeDeletedException.html  PersonCanNotBeFoundException.html  PersonCanNotBeModifyException.html  PersonCanNotbeAddedException.html  package-frame.html  package-summary.html  package-tree.html
safetynetalerts/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
safetynetalerts/log/: safetynetalert.log.2020-04-01  safetynetalert.log.2020-04-02  safetynetalert.log.2020-04-06  safetynetalert.log.2020-04-07  safetynetalert.log.2020-04-08  safetynetalert.log.2020-04-09
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/: SafetynetalertsApplication.java
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/dao/: FirestationDao.java  FirestationDaoImpl.java  FirestationDaoNew.java  FirestationDaoNewImpl.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java  PersonDao.java  PersonDaoImpl.java
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/model/: Firestation.java  Firestations.java  MedicalRecord.java  MedicalRecords.java  Person.java  Persons.java
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/model/detail/: Child.java  Childs.java  Email.java  Fire.java  Flood.java  PersonInfo.java  Phone.java  StationNumberInfo.java
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/model/load/: ApplicationData.java
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/service/: ApplicationEnded.java  ApplicationStart.java  InputDataReader.java  InputDataReaderImpl.java  SafetynetAlertsContext.java
safetynetalerts/src/main/resources/: application.properties  data - firestation.json  firestation.json  log4j.xml  log4j2.xml
safetynetalerts/src/test/java/com/safetynet/safetynetalerts/: FirestationDaoIT.java  SafetynetalertsApplicationTests.java
safetynetalerts/src/test/java/com/safetynet/safetynetalerts/IT/: FirestationDaoIT.java  SafetyalertsControllerTestIT.java
safetynetalerts/src/test/java/com/safetynet/safetynetalerts/UT/: FirestationDaoTest.java  FirestationServiceTest.java  SafetyalertsControllerTest.java  SafetyalertsControllerTestOLD.java
safetynetalerts/src/test/java/com/safetynet/safetynetalerts/it/: AlertControllerTestIT.java  ComplementControllerTestIT.java  FirestationControllerTestIT.java  MedicalRecordControllerIT.java  PersonControllerTestIT.java
(+49 files in other folders)
