server.port 8080

# Actuator
management.server.port=8090
management.endpoints.web.exposure.include=health,metrics,info,trace
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


