server.port 8080

# Actuator
management.server.port=8090
management.endpoints.web.exposure.include=health,metrics,info,trace,httptrace
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Security Warning with next line
#endpoints.trace.sensitive=false
#management.trace.http.include=RESPONSE_HEADERS
management.trace.http.include=PRINCIPAL




